MONGODB_URL = mongodb+srv://citinstitutetech:M7FEwLjt4v1sJwzk@cit.th876y2.mongodb.net/production?retryWrites=true&w=majority


PINATA_API_KEY= 2a1b4ae40602fab36937
PINATA_SECRET_KEY = e438c9c12f3fb7a289d111bc68946b4a29dbd47e66430f5fc0b0a307a62b8091

Hello = ""